## Include in main printer.cfg

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE ADAPTIVE=1
    G28

    G0 X115 Y115 Z30 F3600

   
[gcode_macro PRINT_START]
gcode:

  {% set temp_bed     = params.BED|int %}     
  {% set temp_extruder  = params.EXTRUDER|int %}  
  M190 S{temp_bed}                           
  M109 S150                                  
  G32                                         
  G90                                         
  # Reset hotend to the temp in gcode
  M109 S{temp_extruder}                         #Set temp and wait
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-8.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y200 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


#z_offset = 3.600


[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[display_status]