# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macro.cfg]
# [include nitehawk-sb.cfg]


[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_250031001951333133323539-if00

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834097DE6-if00
restart_method: command

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#--------------------------------------------------------------------
##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 150  
max_accel: 2000   			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 30
square_corner_velocity: 5.0

#####################################################################
#	Stepper X ("B")
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:!PA14
position_min: 0  
position_endstop: 230
position_max: 230
homing_speed:80
homing_retract_dist:5
# homing_positive_dir:true

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 9999

#####################################################################
#	Stepper y ("A")
#####################################################################

[stepper_y]
step_pin:PE5
dir_pin:!PE4
enable_pin:!PC15
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PA15
position_min: 0
position_endstop:230
position_max:230
homing_speed:80
homing_retract_dist:5
# homing_positive_dir:true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 9999

#####################################################################
#	Z Steppers (0=FL 1=BL 2=BR 3=FR)
#####################################################################

[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop:-5
position_max: 230
position_min: -15 
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PB7
diag_pin: ^PB12
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 9999

[stepper_z1]
step_pin:PD6
dir_pin:PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 9999

[stepper_z2]
step_pin:PD2
dir_pin:!PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 9999

[stepper_z3]
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 9999

#####################################################################
#	Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
microsteps:16
rotation_distance: 25.12	#Bondtech 5mm Drive Gears
gear_ratio: 50:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -60
max_temp: 275
heater_pin: nhk:gpio9
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin: nhk:gpio29
pullup_resistor: 2200
max_power: 1.0
control : pid  
pid_kp : 26.213 
pid_ki : 1.304
pid_kd : 131.721 
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: True
run_current: 0.6
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 9999

#####################################################################
#	Heated Bed
#####################################################################

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0
max_temp: 200


#####################################################################
#	Fans
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PCF
[fan]
pin: nhk:gpio6
# tachometer_pin: nhk:gpio17
# tachometer_ppr: 2


#fan for control board FAN2
#[heater_fan my_control_fan]
#[heater_fan fan2]
#pin: PA0
#shutdown_speed: 1

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan Controller_fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0.0
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 0.0
target_temp: 55.0
max_speed: 1.00
min_speed: 0.15

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 105,85 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[quad_gantry_level]
gantry_corners:
	-58,-7
    308,318
##	Probe points
points:
	30,30
	30,180
	180,180
	180,30
speed: 80
horizontal_move_z: 10
retries: 2
retry_tolerance: 0.05
max_adjust: 30

#####################################################################
# 	Probe
#####################################################################
[probe]
pin: !nhk:gpio10
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3


activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8


#####################################################################
#   Thermistors
# #####################################################################
## External Chamber Thermistor Port
# [temperature_sensor chamber_temp]
# sensor_type: Generic 3950
# sensor_pin: nhk:gpio28
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.140
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 47.2
